:root{
    --color-white:snow;
    --color-cornblue: rgb(141, 170, 250);
    --color-blue: rgb(69, 127, 199);
    --color-gray:rgba(30,38,41);
    --color-red: rgb(221, 81, 105);
    --color-yellow: rgb(224, 236, 110);
}
html{
    box-sizing: border-box;
    font-size: 62%;
    scroll-behavior: smooth;
}
#mypic{
    width: 300px;
    border-radius: 50em;
    margin-bottom: 40px
}
*{
    margin: 0;
    padding: 0;
}
*, ::after, ::before{
    box-sizing: inherit;
}
@media (max-width:400px){
    #mypic{
        width: 200px;
        margin-top: 40px;
        margin-bottom: 20px;
    }
}
body{
    font-family: 'poppins',sans-serif;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.4;
    color: var(--color-white);
}
.nav{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--color-red);
    z-index: 10;
    box-shadow: 0 2px 0 rgba(0,0,0,0.4);
}
.nav-list{
    margin-right: 2rem;
    display: flex;
}
ul{
    list-style: none;
}
.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}
a{
    text-decoration: none;
    color: var(--color-white);
}
.nav-list a:hover{
    color: var(--color-cornblue);
    transform: scale(1.1);
    transition: all 0.4s ease-out;
}
.welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(20deg,#3e3f41 5%,#000000 95%);
}
.skills{
    padding-left: 10vw;
    padding-right: 7vw;
    padding-top: 10vh;
    padding-bottom: 10vh;
    text-align: justify;
    width: 100%;
    height: auto;
    color: #3e3f41;
    background: radial-gradient(rgb(194, 163, 123) ,rgb(255, 175, 122));
} 
.skills h1{
    color: aliceblue;
}
.skills h2{
    text-align: left;
    font-weight: 600;
    color: rgb(185, 245, 255);
}
.skill-list ol{
    margin-left: 70px;
    line-height: 40px;
}
.skill-list ol li{
    line-height: 30px;
}
h1{
    font-size: 6rem;
}
h2{
    font-size: 4rem;
}
h1,h2{
    font-family: 'Raleway',sans-serif;
    font-weight: 700;
    text-align: center;
}
.welcome-section > p{
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--color-red);
}
.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background: var(--color-blue);
}
.projects-header{
    max-width: 480px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.3rem solid var(--color-white);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(2, 570px);
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 6rem 3rem 6rem 3rem;
}
.project-tile{
    overflow: hidden;
    background: var(--color-gray);
    border-radius: 10px;
}
.project-image {
    display: block;
    width: 100%;
    object-fit:cover;
}
.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}
.achievement{
    width: 100%;
    height: 100vh;
}
.code{
    color: var(--color-gray);
    transition: color 0.5s ease-out;
}
.project-title:hover span{
    color: var(--color-white);
}
.btn-show-all {
    align-self: center;
    justify-self: center;
    font-size: 2rem;
    background-color: var(--color-gray);
}
.btn-show-all:hover{
    background-color: var(--color-red);
    transition: all 0.5s ease-out;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}
.btn-show-all > i {
    margin-left: 5px;
}
.btn-show-all:hover > i{
    margin-left: 8px;
    transition: margin-left 0.5s ease-out;
}
.fas{
    font-weight: 900;
    font-family: 'Font Awesome 5 Free';
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding: 0 2rem;
    background: var(--color-gray);
}

.contact-header > h2{
    font-size: 6rem;
}
.contact-header > p{
    font-style: italic;
}
.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 4rem;
    max-width: 980px;
    flex-wrap: wrap;
}
.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    padding: 20px;
    transition: padding 0.3s ease-out;
}
.contact-details:hover{
    padding-top: 35px;
    padding-bottom: 5px;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
footer {
    font-weight: 300;
    display: flex;
    justify-content: right;
    padding: 2rem;
    background: var(--color-gray);
    border-top: 4px solid var(--color-red);
}
footer p{
    margin: 8px 35px 8px auto;
    text-decoration: none;
}